# runHun

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/setu/placemark/: AddRun.kt  MainActivity.kt  RunHunMainActivity.kt  RunHunMainApp.kt  ThemeManager.kt
app/src/main/java/ie/setu/placemark/data/: RunModel.kt
app/src/main/java/ie/setu/placemark/data/api/: RetrofitModule.kt  RetrofitRepository.kt  RunService.kt  RunWrapper.kt  ServiceEndPoints.kt
app/src/main/java/ie/setu/placemark/data/model/: RunModel.kt  UserProfileModel.kt
app/src/main/java/ie/setu/placemark/data/room/: AppDatabase.kt  Converters.kt  RoomModule.kt  RoomRepository.kt  RunDAO.kt  UserProfileDAO.kt
app/src/main/java/ie/setu/placemark/data/rules/: Validator.kt
app/src/main/java/ie/setu/placemark/firebase/: FirebaseModule.kt
app/src/main/java/ie/setu/placemark/firebase/auth/: AuthRepository.kt  Response.kt
app/src/main/java/ie/setu/placemark/firebase/database/: FirestoreRepository.kt
app/src/main/java/ie/setu/placemark/firebase/rules/: Constants.kt
app/src/main/java/ie/setu/placemark/firebase/services/: AuthService.kt  FirestoreService.kt  StorageService.kt
app/src/main/java/ie/setu/placemark/firebase/storage/: StorageRepository.kt
app/src/main/java/ie/setu/placemark/location/: LocationModule.kt  LocationService.kt  LocationTracker.kt
app/src/main/java/ie/setu/placemark/main/: RunHunMainApp.kt
app/src/main/java/ie/setu/placemark/models/: RunModel.kt
app/src/main/java/ie/setu/placemark/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/ie/setu/placemark/ui/components/achievements/: AchievementCard.kt  AchievementsCard.kt  RunGraph.kt
app/src/main/java/ie/setu/placemark/ui/components/badges/: Badge.kt  BadgeAdapter.kt  BadgeCarousel.kt  BadgeList.kt
app/src/main/java/ie/setu/placemark/ui/components/details/: DetailsSceenText.kt  ReadOnlyTextField.kt
app/src/main/java/ie/setu/placemark/ui/components/general/: Centre.kt  (+9 more)
app/src/main/java/ie/setu/placemark/ui/screens/: ScreenOptions.kt  ScreenReport.kt  ScreenRun.kt
app/src/main/java/ie/setu/placemark/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  ThemeModule.kt  ThemePreferences.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/layout/: item_badge.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
